<?php namespace Sukohi\Maven;

class MavenLocale {

	public static function locales() {

		return [
			'af' => 'Afrikaans',
			'ak' => 'Akan',
			'sq' => 'Albanian',
			'am' => 'Amharic',
			'ar' => 'Arabic',
			'hy' => 'Armenian',
			'rup' => 'Aromanian',
			'as' => 'Assamese',
			'az' => 'Azerbaijani',
			'az-tr' => 'Azerbaijani (Turkey)',
			'ba' => 'Bashkir',
			'eu' => 'Basque',
			'bel' => 'Belarusian',
			'bn' => 'Bengali',
			'bs' => 'Bosnian',
			'bg' => 'Bulgarian',
			'mya' => 'Burmese',
			'ca' => 'Catalan',
			'bal' => 'Catalan (Balear)',
			'zh-cn' => 'Chinese (China)',
			'zh-hk' => 'Chinese (Hong Kong)',
			'zh-tw' => 'Chinese (Taiwan)',
			'co' => 'Corsican',
			'hr' => 'Croatian',
			'cs' => 'Czech',
			'da' => 'Danish',
			'dv' => 'Dhivehi',
			'nl' => 'Dutch',
			'nl-be' => 'Dutch (Belgium)',
			'en' => 'English',
			'en-au' => 'English (Australia)',
			'en-ca' => 'English (Canada)',
			'en-gb' => 'English (UK)',
			'eo' => 'Esperanto',
			'et' => 'Estonian',
			'fo' => 'Faroese',
			'fi' => 'Finnish',
			'fr-be' => 'French (Belgium)',
			'fr' => 'French (France)',
			'fy' => 'Frisian',
			'fuc' => 'Fulah',
			'gl' => 'Galician',
			'ka' => 'Georgian',
			'de' => 'German',
			'de-ch' => 'German (Switzerland)',
			'el' => 'Greek',
			'gn' => 'Guaraní',
			'gu' => 'Gujarati',
			'haw' => 'Hawaiian',
			'haz' => 'Hazaragi',
			'he' => 'Hebrew',
			'hi' => 'Hindi',
			'hu' => 'Hungarian',
			'is' => 'Icelandic',
			'ido' => 'Ido',
			'id' => 'Indonesian',
			'ga' => 'Irish',
			'it' => 'Italian',
			'ja' => 'Japanese',
			'jv' => 'Javanese',
			'kn' => 'Kannada',
			'kk' => 'Kazakh',
			'km' => 'Khmer',
			'kin' => 'Kinyarwanda',
			'ky' => 'Kirghiz',
			'ko' => 'Korean',
			'ckb' => 'Kurdish (Sorani)',
			'lo' => 'Lao',
			'lv' => 'Latvian',
			'li' => 'Limburgish',
			'lin' => 'Lingala',
			'lt' => 'Lithuanian',
			'lb' => 'Luxembourgish',
			'mk' => 'Macedonian',
			'mg' => 'Malagasy',
			'ms' => 'Malay',
			'ml' => 'Malayalam',
			'mr' => 'Marathi',
			'xmf' => 'Mingrelian',
			'mn' => 'Mongolian',
			'me' => 'Montenegrin',
			'ne' => 'Nepali',
			'nb' => 'Norwegian (Bokmål)',
			'nn' => 'Norwegian (Nynorsk)',
			'ory' => 'Oriya',
			'os' => 'Ossetic',
			'ps' => 'Pashto',
			'fa' => 'Persian',
			'fa-af' => 'Persian (Afghanistan)',
			'pl' => 'Polish',
			'pt-br' => 'Portuguese (Brazil)',
			'pt' => 'Portuguese (Portugal)',
			'pa' => 'Punjabi',
			'rhg' => 'Rohingya',
			'ro' => 'Romanian',
			'ru' => 'Russian',
			'ru-ua' => 'Russian (Ukraine)',
			'rue' => 'Rusyn',
			'sah' => 'Sakha',
			'sa-in' => 'Sanskrit',
			'srd' => 'Sardinian',
			'gd' => 'Scottish Gaelic',
			'sr' => 'Serbian',
			'sd' => 'Sindhi',
			'si' => 'Sinhala',
			'sk' => 'Slovak',
			'sl' => 'Slovenian',
			'so' => 'Somali',
			'azb' => 'South Azerbaijani',
			'es-ar' => 'Spanish (Argentina)',
			'es-cl' => 'Spanish (Chile)',
			'es-co' => 'Spanish (Colombia)',
			'es-mx' => 'Spanish (Mexico)',
			'es-pe' => 'Spanish (Peru)',
			'es-pr' => 'Spanish (Puerto Rico)',
			'es' => 'Spanish (Spain)',
			'es-ve' => 'Spanish (Venezuela)',
			'su' => 'Sundanese',
			'sw' => 'Swahili',
			'sv' => 'Swedish',
			'gsw' => 'Swiss German',
			'tl' => 'Tagalog',
			'tg' => 'Tajik',
			'tzm' => 'Tamazight (Central Atlas)',
			'ta' => 'Tamil',
			'ta-lk' => 'Tamil (Sri Lanka)',
			'tt' => 'Tatar',
			'te' => 'Telugu',
			'th' => 'Thai',
			'bo' => 'Tibetan',
			'tir' => 'Tigrinya',
			'tr' => 'Turkish',
			'tuk' => 'Turkmen',
			'ug' => 'Uighur',
			'uk' => 'Ukrainian',
			'ur' => 'Urdu',
			'uz' => 'Uzbek',
			'vi' => 'Vietnamese',
			'wa' => 'Walloon',
			'cy' => 'Welsh',
		];

	}

	public static function options() {

		return config('maven.locales');

	}

}